<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Feb 10 06:31:21 EST 2011 -->
<TITLE>
EncodedWord
</TITLE>

<META NAME="date" CONTENT="2011-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodedWord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Encode.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="EncodedWordByCode.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?EncodedWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Word">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class EncodedWord</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Word.html" title="class in &lt;Unnamed&gt;">Word</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>EncodedWord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EncodedWord</B><DT>extends <A HREF="Word.html" title="class in &lt;Unnamed&gt;">Word</A></DL>
</PRE>

<P>
A class for words encoded as (a) a <code>String</code> representing the word,
 (b) an <code>int</code> representing the frequency of the word in the target
 language, and (c) a <code>String</code> representing
 the numeric code for the word, as per
 the telephone keypad.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="Word.html" title="class in &lt;Unnamed&gt;">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Word.html#freq">freq</A>, <A HREF="Word.html#word">word</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EncodedWord.html#EncodedWord(java.lang.String)">EncodedWord</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>EncodedWord</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EncodedWord.html#EncodedWord(java.lang.String, int)">EncodedWord</A></B>(java.lang.String&nbsp;s,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>EncodedWord</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="EncodedWord.html#EncodedWord(java.lang.String, int, java.lang.String)">EncodedWord</A></B>(java.lang.String&nbsp;s,
            int&nbsp;n,
            java.lang.String&nbsp;cde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>EncodedWord</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#encodeLetter(char)">encodeLetter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a character as per a phone keypad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#encodeWord(java.lang.String)">encodeWord</A></B>(java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a word as per a phone keypad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#encodeWordMultitap(java.lang.String)">encodeWordMultitap</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string containing the Multitap code (i.e., keystrokes) for
 the given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representing the code
 for this <code>EncodedWord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#getFreq()">getFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> representing the frequency
 of this <code>EncodedWord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#getMostFrequent(int, EncodedWord[])">getMostFrequent</A></B>(int&nbsp;n,
                <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array of the highest-frequency words in an
 EncodedWord dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#getQuery(java.lang.String, EncodedWord[])">getQuery</A></B>(java.lang.String&nbsp;code,
         <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array containing a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#getTentative(java.lang.String, EncodedWord[])">getTentative</A></B>(java.lang.String&nbsp;code,
             <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String array (sorted by frequency) 
 containing words tentatively matching the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#getUnique(java.lang.String, EncodedWord[])">getUnique</A></B>(java.lang.String&nbsp;code,
          <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of words (sorted by frequency) matching the
 given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code>
 representing the word portion of this <code>EncodedWord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#loadCodedDictionary(java.lang.String)">loadCodedDictionary</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a coded dictionary file into an <code>EncodedWord</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the EncodedWord class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#printEncodedWord(EncodedWord[])">printEncodedWord</A></B>(<A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;ew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an array of EncodedWord objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#printStringArray(java.lang.String[])">printStringArray</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#setCode(java.lang.String)">setCode</A></B>(java.lang.String&nbsp;cde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <code>code</code> to this this <code>EncodedWord</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="EncodedWord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this EncodedWord</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Word"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="Word.html" title="class in &lt;Unnamed&gt;">Word</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Word.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="Word.html#equals(Word)">equals</A>, <A HREF="Word.html#incFreq()">incFreq</A>, <A HREF="Word.html#loadDictionary(java.lang.String)">loadDictionary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncodedWord(java.lang.String, int)"><!-- --></A><H3>
EncodedWord</H3>
<PRE>
public <B>EncodedWord</B>(java.lang.String&nbsp;s,
                   int&nbsp;n)</PRE>
<DL>
<DD>Construct an <code>EncodedWord</code> object.

 If only the word and its frequency are passed as arguments.
 the code field is initialized as per a phone keypad.  For example,
 the word "lazy" is assigned the code "5299".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> representing a word.<DD><CODE>n</CODE> - an <code>int</code> representing the frequency of the word
 in the language.</DL>
</DL>
<HR>

<A NAME="EncodedWord(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
EncodedWord</H3>
<PRE>
public <B>EncodedWord</B>(java.lang.String&nbsp;s,
                   int&nbsp;n,
                   java.lang.String&nbsp;cde)</PRE>
<DL>
<DD>Construct an <code>EncodedWord</code> object.

 If a code is also passed as an argument, it will be use for
 the code field of the EncodedWord.  For example, for T9 encoding,
 the code "5299N" might be used for the word "lazy", or, for
 Multitap encoding, the code "55529999N999" might be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> representing a word.<DD><CODE>n</CODE> - an <code>int</code> representing the frequency of the word
 in the language.<DD><CODE>cde</CODE> - a <code>String</code> representing the code for the word
 for the interaction technique of interest.</DL>
</DL>
<HR>

<A NAME="EncodedWord(java.lang.String)"><!-- --></A><H3>
EncodedWord</H3>
<PRE>
public <B>EncodedWord</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Construct an <code>EncodedWord</code> object.

 If only word is passed, the frequency is initialized with zero, and
 the code is initialized as per the phone keypad.  For example,
 "lazy" is initialized with frequency = 0, and code = "5299".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> representing a word.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public java.lang.String <B>getWord</B>()</PRE>
<DL>
<DD>Returns a <code>String</code>
 representing the word portion of this <code>EncodedWord</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Word.html#getWord()">getWord</A></CODE> in class <CODE><A HREF="Word.html" title="class in &lt;Unnamed&gt;">Word</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreq()"><!-- --></A><H3>
getFreq</H3>
<PRE>
public int <B>getFreq</B>()</PRE>
<DL>
<DD>Returns an <code>int</code> representing the frequency
 of this <code>EncodedWord</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Word.html#getFreq()">getFreq</A></CODE> in class <CODE><A HREF="Word.html" title="class in &lt;Unnamed&gt;">Word</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representing the code
 for this <code>EncodedWord</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.String)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(java.lang.String&nbsp;cde)</PRE>
<DL>
<DD>Assigns a <code>code</code> to this this <code>EncodedWord</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cde</CODE> - a <code>String</code> representing the code to assign
 to this EncodedWord.  For example the code "5299N" might be used
 to assign the standard T9 code to the word "lazy".</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this EncodedWord
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Word.html#toString()">toString</A></CODE> in class <CODE><A HREF="Word.html" title="class in &lt;Unnamed&gt;">Word</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeWord(java.lang.String)"><!-- --></A><H3>
encodeWord</H3>
<PRE>
public static java.lang.String <B>encodeWord</B>(java.lang.String&nbsp;s1)</PRE>
<DL>
<DD>Encode a word as per a phone keypad.

 The argument is assumed to contain only letters.  Non letters
 are encoded as '#'.  A space is returned as a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - a <code>String</code> representing a word (or phrase) to encode
<DT><B>Returns:</B><DD>a <code>String</code> representing the word encoded as per a
 phone keypad.  For example "lazy" is returned as "5299".</DL>
</DD>
</DL>
<HR>

<A NAME="encodeLetter(char)"><!-- --></A><H3>
encodeLetter</H3>
<PRE>
public static char <B>encodeLetter</B>(char&nbsp;c)</PRE>
<DL>
<DD>Encode a character as per a phone keypad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a <code>char</code> to encode
<DT><B>Returns:</B><DD>a <code>char</code> representing the numeric key on a phone
 keypad representing the given character.  For example, 'f' is returned
 as '3'.</DL>
</DD>
</DL>
<HR>

<A NAME="loadCodedDictionary(java.lang.String)"><!-- --></A><H3>
loadCodedDictionary</H3>
<PRE>
public static <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[] <B>loadCodedDictionary</B>(java.lang.String&nbsp;fileName)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Load a coded dictionary file into an <code>EncodedWord</code> array.

 A coded dictionary file contains a series of lines, each containing
 three white-space delimited entries: a word, the frequency
 of the word in the target language, and the code (viz. keystrokes)
 used to entered the word using the intended interaction technique.<p>

 As an example of a dictionary file, here are the first few lines from
 the file <code>d1-wordfreq-ks.txt</code>:<p>

 <pre>
     the   5776384   843
     of    2789403   63
     and   2421302   263
     a     1939617   2
     in    1695860   46
     to    1468146   86
 </pre>

 After loading the dictionary, the entries are sorted "by code" in ascending
 order.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the coded dictionary file
<DT><B>Returns:</B><DD>a <code>EncodedWord</code> array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnique(java.lang.String, EncodedWord[])"><!-- --></A><H3>
getUnique</H3>
<PRE>
public static java.lang.String[] <B>getUnique</B>(java.lang.String&nbsp;code,
                                           <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</PRE>
<DL>
<DD>Returns an array of words (sorted by frequency) matching the
 given code.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - a String representing a word encoded as per the
 telephone keypad (e.g., "5299")<DD><CODE>dict</CODE> - an array of EncodedWord objects (i.e., a dictionary)
<DT><B>Returns:</B><DD>a string array of words matching the code.  The array
 is ordered with the most probable matches first.  For example, if
 code = "5299", { "jazz", "lazy" } is returned.  Returns a 
 <code>null</code> reference if no matches.<p></DL>
</DD>
</DL>
<HR>

<A NAME="getTentative(java.lang.String, EncodedWord[])"><!-- --></A><H3>
getTentative</H3>
<PRE>
public static java.lang.String[] <B>getTentative</B>(java.lang.String&nbsp;code,
                                              <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</PRE>
<DL>
<DD>Returns a String array (sorted by frequency) 
 containing words tentatively matching the given code.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - a String representing a word encoded as per the telephone
 keypad<DD><CODE>dict</CODE> - an array of EncodedWord objects (i.e., the dictionary)
<DT><B>Returns:</B><DD>a string array of words tentatively matching the code.
 "Tentative" implies that the words
 in the returned array begin with a pattern of letters
 matching the given code. For
 example, if code = "5299", the returned array might be { "laywers",
 "lawyer", "lazy", "jazz" }</DL>
</DD>
</DL>
<HR>

<A NAME="getMostFrequent(int, EncodedWord[])"><!-- --></A><H3>
getMostFrequent</H3>
<PRE>
public static java.lang.String[] <B>getMostFrequent</B>(int&nbsp;n,
                                                 <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</PRE>
<DL>
<DD>Returns a string array of the highest-frequency words in an
 EncodedWord dictionary.  The returned string array is sorted
 in descending order with the highest frequency word first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of words to return<DD><CODE>dict</CODE> - an array of EncodedWord objects
<DT><B>Returns:</B><DD>a String array (e.g., { "the", "of", "and" } )</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, EncodedWord[])"><!-- --></A><H3>
getQuery</H3>
<PRE>
public static java.lang.String[] <B>getQuery</B>(java.lang.String&nbsp;code,
                                          <A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;dict)</PRE>
<DL>
<DD>Returns a string array containing a query.

 Returns <code>null</code> if no entries in query.
 A query consists of an array of words beginning
 with those returned by <code>getUnique()</code>, followed by those
 returned by <code>getTentative()</code>.  Duplicates are
 removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - a String containing the numeric code for a word
 (e.g., "5299")<DD><CODE>dict</CODE> - an array of EncodedWord objects
<DT><B>Returns:</B><DD>a String array (e.g., { "jazz", "lazy" } )</DL>
</DD>
</DL>
<HR>

<A NAME="printEncodedWord(EncodedWord[])"><!-- --></A><H3>
printEncodedWord</H3>
<PRE>
public static void <B>printEncodedWord</B>(<A HREF="EncodedWord.html" title="class in &lt;Unnamed&gt;">EncodedWord</A>[]&nbsp;ew)</PRE>
<DL>
<DD>Prints an array of EncodedWord objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ew</CODE> - an array of EncodedWord objects</DL>
</DD>
</DL>
<HR>

<A NAME="printStringArray(java.lang.String[])"><!-- --></A><H3>
printStringArray</H3>
<PRE>
public static void <B>printStringArray</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>Print a string array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeWordMultitap(java.lang.String)"><!-- --></A><H3>
encodeWordMultitap</H3>
<PRE>
public static java.lang.String <B>encodeWordMultitap</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Return a string containing the Multitap code (i.e., keystrokes) for
 the given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word to encode as per Multitap keystrokes.
<DT><B>Returns:</B><DD>a string containing the Multitap keytrokes required to
 enter the given word.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD>Test the EncodedWord class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Encode.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="EncodedWordByCode.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?EncodedWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodedWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Word">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
