App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P99,GRAFFITI,CC,S01,B01,31,29,27.183000,1,12.802119,3.448276,1.068966
GraffitiExperiment,P99,GRAFFITI,CC,S01,B01,35,25,31.070000,0,9.655616,0.000000,1.400000
GraffitiExperiment,P99,GRAFFITI,CC,S01,B01,33,33,26.240000,3,15.091463,9.090909,1.000000
GraffitiExperiment,P99,GRAFFITI,CC,S01,B01,40,27,31.841000,0,10.175560,0.000000,1.481481
GraffitiExperiment,P99,GRAFFITI,CC,S01,B01,44,30,29.750000,0,12.100840,0.000000,1.466667
