<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Apr 16 14:22:08 EDT 2015 -->
<TITLE>
GraffitiExperiment
</TITLE>

<META NAME="date" CONTENT="2015-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraffitiExperiment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FittsTwoThumb.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="GraffitiExperimentTrace.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GraffitiExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraffitiExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GraffitiExperiment</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GraffitiExperiment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraffitiExperiment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h1>GraffitiExperiment</h1>
 
 <h3>Summary</h3>
 
 <ul>
 <li>Experiment software for text entry using handwriting recognition.
 <p>
 
 <li>For demonstration, mouse input can be used, but finger or stylus input is more appropriate and
 should be used if possible.
 <p>
 
 <li>Handwriting is performed using <i>Graffiti</i> or <i>Unistrokes</i> with stroke recognition using
 the <code>Unistroke</code> class. Consult the API for the <code>Unistroke</code> class for
 details on the recognition process (<a href="Unistroke.html">Click here</a>).
 <p>
 </ul>
 
 <h3>Related References (oldest to newest)</h3>
 
 <ul>
 <li>"Stylus typing with a stylus", by Goldberg and Richardson (<i>CHI '93</i>). This is the
 original paper where the unistrokes concept was first described. Download this paper from the ACM
 Digital Library.
 <p>
 
 <li><a href="http://www.yorku.ca/mack/GI97a.html">The immediate usability of Graffiti</a>, by
 MacKenzie and Zhang (<i>GI '97</i>). This is an early evaluation of <i>Graffiti</i>, which done
 shortly after the commercial release of <i>Graffiti</i> by Palm Computing.
 <p>
 
 <li><a href="http://www.yorku.ca/mack/chi2008b.html">Graffiti vs. Unistrokes: An empirical
 comparison</a>, by Castellucci and MacKenzie (<i>CHI 2008</i>). This paper presents an
 experimental comparison between <i>Graffiti</i> and <i>Unistrokes</i>.
 <p>
 
 <li><a href="http://www.yorku.ca/mack/nordichi2006.html">Unipad: Single-stroke text entry with
 language-based acceleration</a>, by MacKenzie, Chen, and Oniszczak (<i>NordiCHI 2006</i>). This
 paper presents an experimental evaluation of a <i>Graffiti</i>-based text entry method enhanced
 with suffix completion, word completion, and frequent-word prompting.
 <p>
 
 <li><a href="http://www.yorku.ca/mack/tic2009.html">Eyes-free text entry on a touchscreen
 phone</a>, by Tinwala and MacKenzie (<i>TIC-STH 2009</i>). This paper presents an eyes-free text
 entry method using <i>Graffiti</i> strokes on a touchscreen phone. Input is augmented with,
 speech, auditory, and vibrotactile feedback.
 <p>
 
 <li><a href="http://www.yorku.ca/mack/nordichi2010.html">Eyes-free text entry with error
 correction on touchscreen mobile devices</a>, by Tinwala and MacKenzie (<i>NordiCHI 2010</i>).
 This paper is a follow-on to the paper above with a focus on automatic error correction.
 <p>
 
 <li><a href="http://www.yorku.ca/mack/chi2012.html">Reducing visual demand for gestural text
 input on touchscreen devices</a>, by MacKenzie and Castellucci (<i>CHI 2012</i>). This paper
 introduces the Frame Model of Visual Attention. The model is explained and demonstrated using a
 version of GraffitiExperiment running on an Android device.
 </ul>
 <p>
 
 <h3>Running the Experiment Software</h3>
 
 <a href="http://www.yorku.ca/mack/HCIbook/Running/">Click here</a> for instructions on
 launching/running the application.
 <p>
 
 <h3>Setup Parameters</h3>
 
 Upon launching, the program presents a setup dialog:
 <p>
 
 <center> <img src="GraffitiExperiment-1.jpg"> </center>
 <p>
 
 The default parameter settings are read from a configuration file called
 <code>GraffitiExperiment.cfg</code>. This file is created automatically when the application is
 launched for the first time. The default parameter settings may be changed through the setup
 dialog. The setup parameters are as follows:
 <p>
 
 <blockquote>
 <table border="1" cellspacing="0" cellpadding="6" valign="top">
 <tr bgcolor="#cccccc">
 <th>Parameter
 <th>Description
 
 <tr valign="top">
 <td>Participant Code
 <td>Identifies the current participant. This is used in forming the names for
 the output data files. Also, the sd2 output data file includes a column with the participant
 code.
 <p>
 
 <tr valign="top">
 <td>Condition Code
 <td>An arbitrary code used to associate a test condition with this invocation.
 This parameter might be useful if the software is used in an experiment where a condition is not
 inherently part of the application (e.g., Gender &rarr; male, female, Input Device &rarr;
 gamepad, keyboard). The condition code is used in forming the name for the output data file.
 Also, the sd2 output data file contains a column with the condition code.
 <p>
 
 <tr valign="top">
 <td>Session Code
 <td>Identifies the session. Useful if testing proceeds over multiple sessions to
 gauge the progression of learning.
 <p>
 
 Note: The setup dialog does not include an entry for "Block code". The block code is generated
 automatically by the software.
 <p>
  
 <tr valign="top">
 <td>Number of Phrases
 <td>Specifies the number of phrases presented to the participant in the
 current block.
 <p>
 
 <tr valign="top">
 <td>Phrases File
 <td>Specifies a file containing phrases of text to be presented to participants
 for entry. Phrases are drawn from the file at random. Typically, <a
 href="phrases2.txt">phrases2.txt</a> is used. This is the phrase set published by MacKenzie and
 Soukoreff in 2003 (<a href="http://www.yorku.ca/mack/chi03b.html">click here</a>). The other
 files in the drop-down list are <a href="phrases2.txt">phrases2.txt</a>, <a
 href="helloworld.txt">helloworld.txt</a>, <a href="helloworld2.txt">helloworld2.txt</a>, <a
 href="quickbrownfox.txt">quickbrownfox.txt</a>, <a href="phrases.txt">phrases.txt</a>, <a
 href="phrases100.txt">phrases100.txt</a>, <a href="vowells.txt">vowells.txt</a>, and <a
 href="alphabet.txt">alphabet.txt</a>.
 <p>
 
 <tr valign="top">
 <td>Entry Mode
 <td>Specifies the stroke alphabet Although the software is primarily intended for
 <i>Graffiti</i> evaluations, three other modes are supported:
 <p>
 
 <center> <img src="GraffitiExperiment-1b.jpg"> </center>
 <p>
 
 Details on defining a custom set of strokes are found in the API for the <code>Unistroke</code>
 class.
 <p>
 
 <tr valign="top">
 <td>Show Gesture Set
 <td>A checkbox item that determines whether or not an image showing the
 gesture set is shown in the experiment UI (see below).
 <p>
 </table>
 </blockquote>
 <p>
 
 <h3>Program Operation</h3>
 
 Upon clicking OK in the setup dialog, the application launches:
 <p>
 
 <center> <img src="GraffitiExperiment-2.jpg"> </center>
 <p>
 
 
 After clicking "Begin", a phrase is selected at random from the phrase set and displayed in the
 top text field. Timing begins at the beginning of the first stroke. Below is a screen snap of the
 experiment dialog after some user input:
 <p>
 
 <center> <img src="GraffitiExperiment-3.jpg"> </center>
 <p>
 
 The user enters the phrase, stroke by stroke. Entry continues until the user clicks "Enter".
 Timing is stopped when "Enter" is clicked. Results of the text entry process appear in a popup
 dialog after each phrase. Below is an example:
 <p>
 
 <center> <img src="GraffitiExperiment-5.jpg"> </center>
 <p>
 
 Although it is not apparent in the popup dialog above, a number of errors were committed which
 were then corrected. This is revealed in the high KSPC value (KSPC = 1.5). The exact nature of
 the errors may be investigated by examining the output data files or through a special trace
 utility (see below).
 <p>
 
 <h3>Output Data Files</h3>
 
 Output data are saved in files for follow-up analyses. Three "sd" (summary data) files are
 created. The sd1 file contains data on a stroke by stroke basis, including timestamps. The sd2
 file contains summary data for each phrase, one line per phrase. The sd3 file contains trace data
 (x/y sample points) for each each stroke. A separate utility, <a
 href="GraffitiExperimentTrace.html">GraffitiExperimentTrace</a>, is available to facilitate
 viewing the trace data.
 <p>
 
 
 Example data files follow:
 <p>
 
 <ul>
 <li><a href="GraffitiExperiment-sd1-example.txt">sd1 example</a>
 <li><a href="GraffitiExperiment-sd2-example.txt">sd2 example</a>
 <li><a href="GraffitiExperiment-sd3-example.txt">sd3 example</a>
 </ul>
 
 The data in the sd2 file are full-precision, comma-delimited. Importing into a spreadsheet
 application provides a convenient method to examine the data on a phrase-by-phrase basis. Below
 is an example of how the data might look after importing into Microsoft <i>Excel</i>: (click to enlarge)
 <p>
 
 <center> <a href="GraffitiExperiment-6.jpg"><img src="GraffitiExperiment-6.jpg" width=800></a>
 </center>
 <p>
 
 <a href="GraffitiExperiment-example.xlsx">Click here</a> to open the spreadsheet.
 <p>
 
 Actual output files use "GraffitiExperiment" as the base filename. This is followed by the
 participant code, the mode, the condition code, the session code, and the block code, for
 example, <code>GraffitiExperiment-P99-GR-CC-S01-B01.sd1</code> ("GR" = Graffiti mode).
 <p>
 
 <h3>Miscellaneous</h3>
 
 When using this program in an experiment, it is a good idea to terminate all other applications
 and disable the system's network connection. This will maintain the integrity of the data
 collected and ensure that the program runs without hesitations.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott MacKenzie, 2009-2015, Steven Castellucci, 2014</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GraffitiExperiment.html#GraffitiExperiment()">GraffitiExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GraffitiExperiment.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraffitiExperiment()"><!-- --></A><H3>
GraffitiExperiment</H3>
<PRE>
public <B>GraffitiExperiment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FittsTwoThumb.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="GraffitiExperimentTrace.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GraffitiExperiment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraffitiExperiment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
