<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Mar 26 08:01:21 EDT 2011 -->
<TITLE>
Unistroke
</TITLE>

<META NAME="date" CONTENT="2011-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unistroke";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TypingTestExperiment.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="UnistrokeTest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Unistroke.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unistroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Unistroke</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Unistroke</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Unistroke</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for performing character recognition on unistrokes.<p>

 A "unistroke" is a set of <I>x-y</I> sample points created in a single
 gesture with a stylus or finger on a digitizing surface.<p>

 Applications using the <code>Unistroke</code> class generally need
 to instantiate only one <code>Unistroke</code> object.
 Thereafter, all processsing, such as character recognition,
 loading custom dictionaries, and switching between the built-in
 and custom dictionaries, may be performed through this object
 via the fields
 and instance methods of the <code>Unistroke</code> class.<p>

 The <code>Unistroke</code> class includes three built-in dictionaries
 (<code>graffiti, unistrokes, digits</code>) and support for up to
 five custom dictionaries.<p>

 The process of recognition involves computing the "features" of a stroke
 and then comparing them with the features in the dictionary to find a match.
 <p>

 <h3>Dictionary Description</h3><p>

 Each row in the dictionary contains thirteen (13) values
 delimited by spaces or commas.  As well, a dictionary
 may include comment lines beginning with "<code>#</code>"
 (hash symbol), or blank lines.  These are ignored.<p>

 The thirteen values consist
 of the recognized character(s) for the entry (<code>symbol</code>) followed by
 twelve stroke "features".  These consist of four 
 values representing the stroke's transition through "quadrants"
 of a bounding box (<code>quadf, quads, quadsl, quadl</code>),
 four values representing the cumulative distance of the stroke
 along the <I>x</I> and <I>y</I> axes (<code>kxmin, kxmax, kymin, kymax</code>), and
 four values representing the starting and terminating directions
 of the stroke along the <I>x</I> and <I>y</I> axes (<code>startx, starty, stopx,
 stopy</code>).<p>

 In calculating the features in a stroke, the sample points
 are first normalized to fit within a unit bounding box.
 The bounding box is divided into four quadrants, "0" at the
 top right, "1" at the lower right, "2" at the lower left, and
 "3" at the upper left:<p>

 <center><img src = "Unistroke-BoundingBox.jpg"></center><p>

 Besides these four values, a dictionary entry may contain the
 value "4", implying "don't care".  In this case, the
 recognizer will not check the corresponding quadrant feature
 in the current stroke.<p>

 The dictionary entries are described in greater detail below.<p>

 <code>symbol</code>
 is the string the recognizer returns if the features in
 the current stroke match the defined values in a particular row of the
 dictionary.<p>

 By convention, "=string"
 is used for strokes which are recognized, but for which no particular
 character is assigned by the recognizer.  For these strokes, the
 application is expected to provide an appropriate interpretation.
 For example,

 <pre>
     =SW for a straight-line stroke in a south west direction
     =CR for a stroke intended to represent a carriage return
 </pre>

 Since the recognizer returns a string, not a character, it is
 possible to define "shorthand" strokes &mdash; single strokes that
 return a complete word or phrase.  These may be defined in
 the "home" dictionary, or in a dedicated mode-shift dictionary.
 A mode-shift dictionary is a dictionary invoked through a dedicate
 mode-shift stroke in the "home" dictionary (much like the
 "symbol shift" stroke in graffiti).<p>

 <code>quadf</code>
 is an integer representing the required <u>first
 quadrant</u> for the stroke.
 <p>

 <code>quads</code>
 is an integer representing the required <u>second
 quadrant</u> for the stroke.
 <p>

 <code>quadsl</code>
 is an integer representing the required <u>second last
 quadrant</u> for the stroke.
 <p>

 <code>quadl</code>
 is an integer representing the required <u>last
 quadrant</u> for the stroke.
 <p>

 Each stroke's "cumulative" distance features are
 calculated in the recognizer
 by summing the absolute distances between successive pairs of sample
 points along both the <I>x</I> and <I>y</I> axes.<p>

 The calculation is performed on the "normalized" sample points;
 that is, on the sample points after they 
 are scaled to fit within a "unit bounding box" (width = 1,
 height = 1).<p>

 For example, a Graffiti "a", if entered perfectly,
 will have a cumulative <I>x</I> distance of 1 unit and a cumulative <I>y</I> distance
 of 2 units:<p>

 <center><img src = "Unistroke-Alphabet-Graffiti-A.jpg"></center><p>

 Similarly, a graffiti "z", if entererd perfectly,
 will have a cumulative <I>x</I> distance of 3 units and a cumulative <I>y</I>
 distance of 1 unit:<p>

 <center><img src = "Unistroke-Alphabet-Graffiti-Z.jpg"></center><p>

 Obviously, users to do not enter their strokes "perfectly".
 For a stroke to be recognized, the calculated
 cumulative distance features must fall within the minimum
 and maximum values (inclusive) in the
 stroke dictionary. These values may be specified as reals (e.g., 2.1).<p>

 Thus, the four cumulative distance values in the dictionary
 are defined as follows.<p>
 <p>

 <code>kxmin</code>
 represents the required
 <u>minimum cumulative <I>x</I> distance</u> for the stroke
 <p>

 <code>kxmax</code>
 represents the required
 <u>maximum cumulative <I>x</I> distance</u> for the stroke
 <p>

 <code>kymin</code>
 represents the required
 <u>minimum cumulative <I>y</I> distance</u> for the stroke
 <p>

 <code>kxmax</code>
 represents the required
 <u>maximum cumulative <I>y</I> distance</u> for the stroke
 <p>

 The last four dictionary values represent the starting and
 terminating direction of the stroke.  In the
 recognizer, these are computed on the first and last
 25% of the samples.  The computed
 value is either 0 or 1, where "0" implies motion
 to the left along the <I>x</I> axis or downward
 along the <I>y</I> axis,
 and "1" implies motion to the right along the <I>x</I>
 axis or upward along the <I>y</I> axis.<p>

 For example, the stroke for a graffiti "a" should begin with
 motion "to the right" along the <I>x</I> axis and motion "up"
 along the <I>y</I> axis.  It should terminate with motion
 "to the right" along the <I>x</I> axis and motion "down" along
 the <I>y</I> axis:<p>

 <center><img src = "Unistroke-StartStopXY.jpg"></center><p>

 Depending on the desired stroke shape, the
 corresponding dictionary entries should be either 0 or 1.  As well,
 "4" may appear in the dictionary as a "don't care" condition.
 In this case, the recognizer does not check 
 the stroke's corresponding feature.<p>

 The four direction values are as follows.<p>

 <code>startx</code>
 is an integer representing the required
 <u>starting x direction</u> for the stroke
 <p>

 <code>starty</code>
 is an intteger representing the required
 <u>starting y direction</u> for the stroke
 <p>

 <code>stopx</code>
 is an integer> representing the required
 <u>terminating x direction</u> for the stroke
 <p>

 <code>stopy</code>
 is an integer representing the required
 <u>terminating y direction</u> for the stroke
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott MacKenzie, 2001-2011</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;StrokeDef[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#activeDictionary">activeDictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the currently active stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#CUSTOM1">CUSTOM1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying a custom stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#CUSTOM2">CUSTOM2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying a custom stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#CUSTOM3">CUSTOM3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying a custom stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#CUSTOM4">CUSTOM4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying a custom stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#CUSTOM5">CUSTOM5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying a custom stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#DIGITS">DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying the built-in "digits"
 stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#GRAFFITI">GRAFFITI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying the built-in "graffiti"
 stroke dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#matchString">matchString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#UNISTROKES">UNISTROKES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant identifying the built-in "unistrokes"
 stroke dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#flipX()">flipX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip the orientation of the x coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#flipY()">flipY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip the orientation of the y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#getFeatures(int[], int[])">getFeatures</A></B>(int[]&nbsp;x,
            int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate and return the features of a unistroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#getFeatures(int[], int[], int)">getFeatures</A></B>(int[]&nbsp;x,
            int[]&nbsp;y,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate and return the features of a unistroke (3-arg version)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#loadDictionary(java.lang.String, int)">loadDictionary</A></B>(java.lang.String&nbsp;s,
               int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a custom dictionary from a disk file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the <code>Unistroke</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#recognize(int[], int[])">recognize</A></B>(int[]&nbsp;x,
          int[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform unistroke character recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#recognize(int[], int[], int)">recognize</A></B>(int[]&nbsp;x,
          int[]&nbsp;y,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform unistroke character recognition (3-arg version).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#recognize(java.awt.Point[], int)">recognize</A></B>(java.awt.Point[]&nbsp;p,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform unistroke character recognition (Point class version).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#setAspectRatio(double)">setAspectRatio</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the aspect ratio for horizontal or vertical strokes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#setDictionary(int)">setDictionary</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the active dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#setTapThreshhold(int)">setTapThreshhold</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the threshhold setting for a tap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Unistroke.html#setUndefined(java.lang.String)">setUndefined</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the return string for an undefined stroke.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUSTOM1"><!-- --></A><H3>
CUSTOM1</H3>
<PRE>
public static final int <B>CUSTOM1</B></PRE>
<DL>
<DD>A constant identifying a custom stroke dictionary.<p>

 The <code>Unistroke</code> class supports up to five custom
 dictionaries.  They may be changed
 on-the-fly using the <code>setDictionary()</code> method with this
 field as an argument.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="Unistroke.html#loadDictionary(java.lang.String, int)"><CODE>loadDictionary(java.lang.String, int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.CUSTOM1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM2"><!-- --></A><H3>
CUSTOM2</H3>
<PRE>
public static final int <B>CUSTOM2</B></PRE>
<DL>
<DD>A constant identifying a custom stroke dictionary.<p>

 The <code>Unistroke</code> class supports up to five custom
 dictionaries.  They may be changed
 on-the-fly using the <code>setDictionary()</code> method with this
 field as an argument.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="Unistroke.html#loadDictionary(java.lang.String, int)"><CODE>loadDictionary(java.lang.String, int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.CUSTOM2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM3"><!-- --></A><H3>
CUSTOM3</H3>
<PRE>
public static final int <B>CUSTOM3</B></PRE>
<DL>
<DD>A constant identifying a custom stroke dictionary.<p>

 The <code>Unistroke</code> class supports up to five custom
 dictionaries.  They may be changed
 on-the-fly using the <code>setDictionary()</code> method with this
 field as an argument.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="Unistroke.html#loadDictionary(java.lang.String, int)"><CODE>loadDictionary(java.lang.String, int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.CUSTOM3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM4"><!-- --></A><H3>
CUSTOM4</H3>
<PRE>
public static final int <B>CUSTOM4</B></PRE>
<DL>
<DD>A constant identifying a custom stroke dictionary.<p>

 The <code>Unistroke</code> class supports up to five custom
 dictionaries.  They may be changed
 on-the-fly using the <code>setDictionary()</code> method with this
 field as an argument.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="Unistroke.html#loadDictionary(java.lang.String, int)"><CODE>loadDictionary(java.lang.String, int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.CUSTOM4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM5"><!-- --></A><H3>
CUSTOM5</H3>
<PRE>
public static final int <B>CUSTOM5</B></PRE>
<DL>
<DD>A constant identifying a custom stroke dictionary.<p>

 The <code>Unistroke</code> class supports up to five custom
 dictionaries.  They may be changed
 on-the-fly using the <code>setDictionary()</code> method with this
 field as an argument.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="Unistroke.html#loadDictionary(java.lang.String, int)"><CODE>loadDictionary(java.lang.String, int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.CUSTOM5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAFFITI"><!-- --></A><H3>
GRAFFITI</H3>
<PRE>
public static final int <B>GRAFFITI</B></PRE>
<DL>
<DD>A constant identifying the built-in "graffiti"
 stroke dictionary.<p>

 Use as an argument to the <code>setDictionary()</code> method.<p>

 The graffiti alphabet is shown below:<p>

 <center><img src = "Unistroke-Alphabet-Graffiti.jpg"></center>
 
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.GRAFFITI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNISTROKES"><!-- --></A><H3>
UNISTROKES</H3>
<PRE>
public static final int <B>UNISTROKES</B></PRE>
<DL>
<DD>A constant identifying the built-in "unistrokes"
 stroke dictionary.<p>

 Use as an argument to the <code>setDictionary()</code> method.<p>

 Note: "unistrokes" is this sense implies the stroke alphabet
 presented in the paper "Touch typing with a stylus" by
 D. Goldberg and C. Richardson, published in the <i>Proceedings
 of INTERCHI '93</i>, pp. 80-87.
 This is the original "unistrokes" paper.<p>

 The unistrokes alphabet is shown below:<p>

 <center><img src = "Unistroke-Alphabet-Unistrokes.jpg"></center>
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.UNISTROKES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITS"><!-- --></A><H3>
DIGITS</H3>
<PRE>
public static final int <B>DIGITS</B></PRE>
<DL>
<DD>A constant identifying the built-in "digits"
 stroke dictionary.<p>

 Use as an argument to the <code>setDictionary()</code> method.<p>

 The digits alphabet is shown below:<p>

 <center><img src = "Unistroke-Alphabet-Digits.jpg"></center>
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#setDictionary(int)"><CODE>setDictionary(int)</CODE></A>, 
<A HREF="constant-values.html#Unistroke.DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="activeDictionary"><!-- --></A><H3>
activeDictionary</H3>
<PRE>
public StrokeDef[] <B>activeDictionary</B></PRE>
<DL>
<DD>Provides access to the currently active stroke dictionary.<p>

 A variety of debugging and advanced programming
 services are available through this public variable.

 Given a <code>Unistroke</code> object <code>u</code>, the
 number of entries in the currently active dictionary is

 <pre>
     u.activeDictionary.length
 </pre>

 Each entry in the currently active dictionary may be
 retrieved.  For example

 <pre>
     for (int i = 0; i < u.activeDictionary.length; ++i)
        System.out.println(u.activeDictionary[i]);
 </pre>

 outputs the entire dictionary to the console.<p>

 Each row in the dictionary is returned as a string containing
 thirteen comma-delimited values.  For example, the entry
 for the letter "a" in the built-in graffiti dictionary appears
 as follows:<p>

 <pre>
     a, 2, 3, 0, 1, 0.9, 1.2, 1.5, 2.0, 4, 1, 4, 0
 </pre>

 where

 <pre>
     symbol = a
     quadf  = 2
     quads  = 3
     quadsl = 0
     quadl  = 1
     kxmin  = 0.9
     kxmax  = 1.2
     kymin  = 1.5
     kymax  = 2.0
     startx = 4
     starty = 1
     stopx  = 4
     stopy  = 0
 </pre>

 See the description for the <code>loadDictionary()</code> method for
 further discussion on each entry in the dictionary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="Unistroke.html#loadDictionary(java.lang.String, int)"><CODE>loadDictionary(java.lang.String, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="matchString"><!-- --></A><H3>
matchString</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>matchString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadDictionary(java.lang.String, int)"><!-- --></A><H3>
loadDictionary</H3>
<PRE>
public boolean <B>loadDictionary</B>(java.lang.String&nbsp;s,
                              int&nbsp;n)</PRE>
<DL>
<DD>Load a custom dictionary from a disk file.
 After loading, the custom dictionary becomes the currently active
 dictionary.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the disk file containing the stroke definitions.<DD><CODE>n</CODE> - an integer representing the dictionary (e.g.,
 <code>Unistroke.CUSTOM1</code>).  This argument is used later with the
 <code>setDictionary()</code> method to switch from one
 dictionary to another.
<DT><B>Returns:</B><DD><code>true</code> if the load was successful, <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTapThreshhold(int)"><!-- --></A><H3>
setTapThreshhold</H3>
<PRE>
public void <B>setTapThreshhold</B>(int&nbsp;n)</PRE>
<DL>
<DD>Change the threshhold setting for a tap.<p>

 The definition of a stylus "tap" is any stroke with less than a certain
 threshhold of samples.  The default threshhold is 5.<p>

 The <code>recognize()</code> method returns "=TAP" for any stroke
 meeting this criterion.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an integer representing the number of samples below which
 a stroke is considered a tap.</DL>
</DD>
</DL>
<HR>

<A NAME="setUndefined(java.lang.String)"><!-- --></A><H3>
setUndefined</H3>
<PRE>
public void <B>setUndefined</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Change the return string for an undefined stroke.<p>

 By default, the recognizer returns the string "<code>#</code>"
 (hash symbol) for unrecognized strokes.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new return string for unrecognized strokes</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatio(double)"><!-- --></A><H3>
setAspectRatio</H3>
<PRE>
public void <B>setAspectRatio</B>(double&nbsp;d)</PRE>
<DL>
<DD>Change the aspect ratio for horizontal or vertical strokes.

 The default aspect ratio is 0.2.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - a <code>double</code> representing the new aspect ratio.<p>
 </dl><p>

 <hr><p>
 Discussion:<p>

 Horizontal or vertical strokes pose a special problem for the
 recognizer because the stroke shape is grossly distorted when the
 sample points are normalized.  To accommodate this, a special
 test is performed on the unnormalized sample points to determine
 if a stroke is horizontal or vertical.<p>

 A stroke is recognized as horizontal or vertical if the aspect
 ratio &mdash; the thickness-to-length ratio &mdash;
 of the unnormalized sample points is less than a certain
 threshhold.  The default is 0.2.<p>

 A stroke meeting the criteron above is explicitly assigned
 the following values for its cumulative x distance
 and cumulative y distance:<p>

 <pre>
     stroke   kx   ky
     ------  ---  ---
     NORTH   1.0  0.0
     SOUTH   1.0  0.0
     EAST    0.0  1.0
     WEST    0.0  1.0
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="flipY()"><!-- --></A><H3>
flipY</H3>
<PRE>
public void <B>flipY</B>()</PRE>
<DL>
<DD>Flip the orientation of the y coordinates.<p>

 The sample points passed to the <code>recognize()</code>
 method are assumed to be consistent with Java's
 AWT coordinate system: namely, x coordinates increase moving
 to the right across the display, and y coordinates increase moving
 down the display.  The <code>flipY()</code> method
 can be used to reverse
 the orientation of the y coordinates, if necessary.<p>

 This method needs to be called once only, after instantiating
 the <code>Unistroke</code> object.  If the method is called a
 a second time, the original orientation is restored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipX()"><!-- --></A><H3>
flipX</H3>
<PRE>
public void <B>flipX</B>()</PRE>
<DL>
<DD>Flip the orientation of the x coordinates.

 See the <code>flipY()</code> method for discussion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(int)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(int&nbsp;d)</PRE>
<DL>
<DD>Set or change the active dictionary. For example,<p>

 <pre>
     setDictionary(Unistroke.DIGITS);
 </pre>

 changes the currently active dictionary to the digits
 dictionary.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - an integer representing a dictionary.<p>
 The following
 dictionaries are defined:<p>

 <pre>
 Unistroke.GRAFFITI   - built-in graffiti dictionary (default)
 Unistroke.UNISTROKES - built-in unistrokes dictionary
 Unistroke.DIGITS     - build-in digits dictionary
 Unistroke.CUSTOM1    - user-provided custom dictionary #1
 Unistroke.CUSTOM2    - user-provided custom dictionary #2
 Unistroke.CUSTOM3    - user-provided custom dictionary #3 
 Unistroke.CUSTOM4    - user-provided custom dictionary #4
 Unistroke.CUSTOM5    - user-provided custom dictionary #5
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="recognize(int[], int[])"><!-- --></A><H3>
recognize</H3>
<PRE>
public java.lang.String <B>recognize</B>(int[]&nbsp;x,
                                  int[]&nbsp;y)</PRE>
<DL>
<DD>Perform unistroke character recognition.  This is the basic
 method to convert a series of x-y sample points to a character.
 The returned string is one of the following:<p>

 <ol>
 <li>a string containing the entry in the
 dictionary corresponding to the stroke, if recognition was
 successful,
 <li>the string "<code>#</code>" (hash symbol),
 if a match for the stroke was not found, or
 <li>the string "<code>=TAP</code>" if the stroke meets the criterion for
 a "tap" (i.e., it contains less than a certain threshhold of samples).
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an integer array of x sample points.<DD><CODE>y</CODE> - an integer array of y sample points.
<DT><B>Returns:</B><DD>a string representation of the recognized unistroke character,<p></DL>
</DD>
</DL>
<HR>

<A NAME="recognize(int[], int[], int)"><!-- --></A><H3>
recognize</H3>
<PRE>
public java.lang.String <B>recognize</B>(int[]&nbsp;x,
                                  int[]&nbsp;y,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Perform unistroke character recognition (3-arg version).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an integer array of x sample points.<DD><CODE>y</CODE> - an integer array of y sample points.<DD><CODE>length</CODE> - an integer representing the number of elements
 in the arrays to process
<DT><B>Returns:</B><DD>a string representation of the recognized unistroke character,<p></DL>
</DD>
</DL>
<HR>

<A NAME="recognize(java.awt.Point[], int)"><!-- --></A><H3>
recognize</H3>
<PRE>
public java.lang.String <B>recognize</B>(java.awt.Point[]&nbsp;p,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Perform unistroke character recognition (Point class version).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - an array of Point objects.<DD><CODE>length</CODE> - an integer representing the number of elements
 in the Point array to process
<DT><B>Returns:</B><DD>a string representation of the recognized unistroke character,<p></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(int[], int[], int)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.lang.String <B>getFeatures</B>(int[]&nbsp;x,
                                    int[]&nbsp;y,
                                    int&nbsp;length)</PRE>
<DL>
<DD>Calculate and return the features of a unistroke (3-arg version)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(int[], int[])"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public java.lang.String <B>getFeatures</B>(int[]&nbsp;x,
                                    int[]&nbsp;y)</PRE>
<DL>
<DD>Calculate and return the features of a unistroke.
 The returned string is one of the following:<p>

 <ol>
 <li>a string containing a set of ten comma-delimited
 features for the passed unistroke, or
 <li>the string "<code>=TAP</code>" for a stylus "tap".
 </ol><p>

 For example, the following
 could be the returned string for a unistroke resembling a
 graffiti "a":<p>

 <pre>
     2, 3, 0, 1, 1.010, 1.857, 1, 1, 1, 0
 </pre>

 The ten values above represent the following unistroke features:<p>

 <pre>
     quadf  = 2
     quads  = 3
     quadsl = 0
     quadl  = 1
     kx     = 1.010
     ky     = 1.855
     startx = 1
     starty = 1
     stopx  = 1
     stopy  = 0
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an integer array of x sample points.<DD><CODE>y</CODE> - an integer array of y sample points.
<DT><B>Returns:</B><DD>a string containing the features of the passed unistroke,
 or "<code>=TAP</code>" for a unistroke representing a stylus tap.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD>Test the <code>Unistroke</code> class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="TypingTestExperiment.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="UnistrokeTest.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Unistroke.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unistroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
